INDEX TO NOTES.

fidentiloquus and mendacilo-
quus, 2003 occlusior‚ 221 ; stul-
tiloquentia, 221 ; blandiloquen-
tulus, 2393 faeeeus, 297 ; deiu-
uare, 3443 utibilis, 7483 spur-
cificus, 826 ; disconducit, 9303
ipsissumus, 988 3 recharmidare,

12133132’s1sslsse‘3‘215032523¹331, 835,
1076, 1096 ¹

plerique omnes, 29

plures, 291

plus, 51

pone te latebis, 663

porro, 162

portorium, portitores, 794

poscere, Arg„ 5, 384

posiui, 145

posticulum, 194

postulare, 237

postid‚ 529

postquam...post, 416

potis, pote &c., 352, 569, 628

praecipitare, 265

praemandare, 335

pres. subj. aster past⁴ tense, 15

pres. instead of fut. infin„ 5, 736

pres. subj.‚ Plautine, 58, 441

primarius, 746

primumdum, 98

probare, 1049

pro di inmortales, 160

proinde, 65

Prologus, 1

promerere, 641

promus, promere, 81

pronouns‚ strengthened‚ 71

propemodum, 615

propterea, 80

prostratus, 109

prosus, 730

prouincia, 190

publice, 548

pudere, 345, 661

pudicus, 697, 946

Puera 43
qua. . ‚qua, 1044

quam dudum? 608
quarn magis...minus‚ 861

quamuis, 3802 5542 797

199

quantum potest, 765

quasi=quamsi‚ 265

quasi dicas, 891

quassare caput, 1169

—que, 111

qui (abl.)‚ 14, 77, 120, 129, 135,
163, 3542 464⁹ 56¹³ 637⁹ 6532
905, 1050, 1145

qui indefi, 257, 305, 439, 1005

quia, 290, 395
quid ago? 1062

quid ais? 193, 641, 892 -
quid id est and quid est? 630
quid istic? 573

quid iam? 1080

quid nunc? 468

quid tecum? 567

quid tibi interpellatio est? 709
quid tu? 116

quidam, 342

quidem, 971

quidum? 166

quidquid, 218, 881

quin interrogative, 360
quinctus, 524

quiquidem, 336, 552, 953
quod adv. 300., 35

quod amat, 242

quod fuit, quod non fuit, 360
quoi, 558, 1126

quoius possessive, 45

quom, 617, 733, 823

quom extemplo, 242

quoniam, 14, 112, 149
quoque etiam, 1048

recharmidme, 977
recipere, 194
recte, rectius, 50
recte facis, 197
reddere, 133
reddere aetum, 819
refert, 319
1011011115, 14
remora, 38
repperi, 389
reprehendere, 624
rex reginae, 207

- ruere, 837

rumor, 640

