INDEX TO Ν OTES

fourth· conjug. imperf. and fut„
sruga⁷1ior‚ 610

frugi, 320

fuas, fuat &c.‚ 267

fugitiuus, 1027

sulmentae, 720

fundus, 1122

fungi, 1

sut. perf„ 60, 625, 655, 722

gen. in -ai‚ 359
gen. 4th decl. in -i, 250

gen. plur. short, 241

gerrae, 760

gerund and gerundive, 264, 869,
115

graphi9ce, graphicus, 767, 1024

gratiam and grates habere &c.‚
659, 821

gratiam facere, 293

Greek words, 187, 258, 418, 625,
669, 705, 767, 1025

guttur, 1014

habere: habitare, 193

haec: hae, 390

harpago, 239

hau and haud, 233

hercle qui, 464

hereditas sine sacris, 484

hic δεικτικῶς, 172, 1110, 1115

1110 1101110, 1115

Hiluricus‚ 852

111500 nom. plur„ 878

hiulca gens, 286

1100 50. ostium, 870

hoc=huc‚ 66

hoc aetatis, 787

honor and honos, 482, 644, 663,
721035

11οῗ19012, 942

hostis, 102

Ηγρο11121011,457

ibidem traho, 203

id, 405⁵ 850

ilico, 608

1111211110, 530

imperf. sor pluperf. subj., 115, 133

197

imperf. like scibam, 657
impos, 131

111 aetate, 24

inbuere, 294

inconciliare, 136

indipisci, 224

ineuscheme, 625

infm. aster adj„ 76

infin. after verb’s, 162, 1015
infin. dep. and Ρ255.111-101·, 86
ingenium, 303

in labris primoribuS, 910
inmoenis and inmunis, 24, 350
inriguus, 31

insanum, 673

1115010115, 215

inscribere, 168

interfieri, 532

interim, 30

intermortuus, 29

ipse and ipsus, 112, 800
ipsissumus, 988

irregular sequence, 15163
istic erit, 923

ita, 3752 544 658

lta esse ut, 46

ita me di ament &c.‚ 447, 1024
ita ut occepi, 897

itane? 642

iurator, 872

1115 1110 orat, 1161

iuxillum, 888

iuxta, 197

Lar, 39

latebricolae, 240

latro, latrocinari, 599

lepidus, 390

101115, 1172

licet, 372

locative, 102, 149, 165, 454

mactare, 993

magis, mage, 1053

mala res, malurn, 63, 219, 554,
1045

111212, 475

mancipio, 421

manifestarius, 895

11102 021152, 979

