196

concenturiare, 1002
conciliare, 856
concinnare, 684
conclaue, 151
condicio, 159
confidens, 201
conlocare, 159, 735
conlutulentare, 692
contra, 826
co-ordination of contrasted clauses,
292, 368, 646, 657, 692, 832
copia, 135
coquo, 225
cottabus, 1011
credere, 61, 115
creduam‚ 606
cruricrepidae‚ 1021
01111113, 935
cupio with gen„ 842
cuppes, 239
0111310 with dat., 1057
curriculum, 1103

damnum, 219

(1310 111, 605

dare uerba, 60

dare utendum, 1131

dative, 918

(1311νο 111 ἓ, 117

dative for gen., 81, 177, 204

dative predicative, 320, 356, 421,
586, 628, 632

(1311νο of relative, 558

de, 215

debere, 893

dehibere, 426

(1011111310, 344

(10111011511311νο attracted, 137, 985

dependere, 427

depromere, 756, 944

dicta docta &Q 77, 380

dierectus, 457

dignus salutis, 1153

disconducit, 930

disque tulissent, 833

(111130, 682 “

(1010, 90

domi, 842, 1027

dormitare, dormitator, 862, 984

double protasis, 218, 471, 837

INDEX TO NOTES.

dramatic contests at Rome, 705
ducere, 251, 1160

dudum, 608

duim &c., 436

(111111, 98, 146, 166

(1111310, 290

03(10111, 581

eampse, 800

ecbibere, 248

0000, eccere, 386

eccillum &e., 622

edim, 474

eho an, 552 934

Ellipsis, 116, 233, 628, 705
0111, 3, 185, 923

0111010 meliust quoi imperes, 1061
enim, 61, 705

enumquam, 590

epitheca, 1025

equidem, 353, 611

ergo igitur, 756

011115 filius, 602

051 &c. omitted, 127, 209, 535
etiam? 514

euge, 705

euortere, 616

ex re and in rem, 238, 628
exaedificare, 132, 1127
0110101101, 226

expectatus, 574

expedire, 236

exsequi, 282

exsignare, 655

fac, 174

facere with dat. and abl„ 157, 405,
822

factio, 452

factius, 397

familia, 251

faxim, 221

faxo, 60

ferentarius, 456

ferriteri, 1021

fide (dat.)‚ 117

fides, 1048

figuragetymologica, 77, 302, 984,
100

sortis, 1133

