INDEX TO NOTES.

T lze numbers rqfer'to tlte lines of the play commented on in tlze noles.

a in nom. of Ist decl„ 251

a meo primo nomine, 885

ab re, 238

abhibendus atque abstandus, 264

abi, 830

absque, 832

abstract nouns in plur„ 36, 490

acc. adv„ 35, 67, 787

acc. anticipatory, 118

acc. double, 96

acc. exclamatory‚ 128, 138, 501,
5922 936, 1013, 1147

ffieffi· ³2¹9gis’ ²⁹

ad, 723, 874, 921

adeo, 141, 181

adesurire, 169

adfatim, 1185

adfinis, 331

ad frugem, 118

ad incitas, 537

adjective and adverb, 268

admodum, 366

aduorsum quam, 176

age siquid agis, 981

agitandumst uigilias, 869

ain tandem? 987

alii=ceteri, 944

aliquantum, 517, 625

Alliteration, 27, 57, 237, 365, 658,
669, 821, 850, 1088

ambula, 1108

Anastrophe‚ 822, 1126, 1146

angina, 540

animi causa, 334

antidit, 546

Antimeria, 171

Antiptosis, 373, 698, 1100

antiquus, 72, 381

Aorist forms, 41, 60, 188, 221,

384, 627, 722, 743

apage, 258
aperite hoc, 870

apparere, conparere, 414, 418

arbiter, 146

arcano, 518

Argumentum, Arg. 1, 16

aspellere, 672

Asyndeton, 210, 242, 285, 302,
317, 821

atque, 746, 828, 910

atque equidem, 611

attraction, 8, 18, 20, 137, 714, 985

auctor, 107

aufer ridicularia, 66

aurum, 252

auscultare with dat. and acc„ 662

ballista, 668
barbare, 19
basilicus, 1030
belua, 952

bene est, 52 .
bene facis &c.‚ 384
beneuolens‚ 46
bono publico, 220
bonus, 272

cacula‚ 721

Campans, 545

canes, 170

eantare, 287

cantrices, 253

cedd, 968

Cercopia, 928

cernitur, 478

certa res est, certum est, 270
Chiasmus, 431, 489, 701, 1129
choragus, 858

circumducere, 859
circumspicere trans„ 146
cistellatrices, 253

cluere, 309, 496 ὰ

columen, 85

columis, 743

comedis, 102

comest, 248

commodum, 400

