198

med, 230

meditatus, ” 817
meumst, 123, 445
1116 uide, 808
mihimet, 71

mille, 425, 954, 1158
mirimodis, 931
1111111111 quin and mirum ni, 495
moror, 297

morus, 669

multare, 708
multipotens, 820
mutuom, 728

nam, 25, 83

namque, 61, 731

ne (confirmatura), 62, 433, 634,
-60, 2

ne‘fintegr'ffogatiua), 62, 69, 634

116 enclitic, 186, 1095

—ne or satin=nonne? 129, 136, 925

1166111105, 282

nempe, 196, 328

nequiquam, 440

nescioquiS‚ 623

116015, 1156

1111 1110101, 297

nimium and nimio, 28, 34, 311,

31

nis9i=only, 233, 938

nisi si, 474

nomen, 889

nomen facere 816. with dat. 8

non-deponent forms, 422, 641, 863

11011 6111111, 705

nonne? 789

non sisti potest, 720

11011 16111616, 740

noui aediles, 990

noxia, 23

nubere, Arg. 9

nudius, 727

nugacissime, 819

nugae, 396

nullus, 606

numerare, 965

nummus, 152, 843, 962

numquid uis? 192

nunc, 430

nunciam, 3

=INDEX TO NOTES.

oin old Latin for u 535
obiurigare, 68

obliuisci, 1017

obnoxiosus‚ 1036

obrepere, 61, 974

occlusti, 188

oculicrepidae, 1021

odio, 632

oe=u‚ 24

οἴχεται, 418

011111, 523

0110115εο1105, 338

operam dare, 5, 651

opino, 422 ⁴
optative forms, 6, 102, 267, 339,

384, 436, 474, 606, 627, 994
optume est and optumum est, 52,

1188
optumum est ut, 486
opus, 584, 887
ornamenta, 858
05 sublinere, 558
-0505, 37

paenitet, 320

papauer, 410

par, 469

παρὰ προσδοκίαν, 723, 980, 992

Parataxis‚ 60,’174, 221, 578

Parenthesis, 115, 124, 1018ἶ

92151, 316

παῦσαι, 187

Pax, 889

pectus, 90

peculium, 434

9611011115, 201

pendentem ferire, 247

9611611216, 276

peregre, 149, 596

perendie, 1189

perf. short forms, 188, 743

perge proloqui, 162

permanascere‚ 155

perpluere, 323

pessum dare, 165

Philippus, 152, 954, 1158

placenda, 1159 Ι q

Plautine words—conducibilis, 25 3
remora, 38; turpilucricupidus,
1003 permanascere, 1553 con·

