200 INDEX TO NOTES.

ruri and rure, 166
rursus &c.‚ 182

saeculum, 283
5110111101, 1060
salillum, 492
salsipotens, 820
sane, 195

sarta tecta, 317
satine salue? 1177
saxo salire, 265
50111001, 579

scurra, 202

50 111 composition, 79
se omitted, 956
sector zonarius, 862
500115, 130

sed, ‘16, 66, 547

sed quid ais? 193
sed quis hic est? 1006
Seleucia, 112

50110, 989

seruassint, 384
sescenti, 791

sesqui-‚ 903

sibizei, 156

siem, sies, siet, 6

si hercle &c., 457
simitu, 223

51 quid eo fuerit, 157
si quid uis, 517
si...seu‚ 183

sodes, sis &c. 244, 513
solide, 850

solus 50111111, 153
spondere, 427, 502
spurcificus, 826
5110111105115, 1036
S'ubj. short forms, 41
subitumst‚ 1175
5110111 sibi, 156
superfit, 510
suppetere, 57
suscensere, 1164
suspicarier‚ 86
Syncope, 68
Synizesis, 38, 119, 242
Syri, 542

cAMBRmGE: PRINTED ΒΥ J· & C. F. CLAV, ΛΤ THE UNIVERslTv PRESS.

tam modo, 609
tantillum, 60

tantumst, 22

10 11010, 516

temperi, 910
thermipolium, 1013
thensaurus, Arg„ 1
tinnire, 1004

tis, 343

Tmesis‚ 833

totidem litteris, 345
101115, 171

trapezita, 4²5

trecenti, 791

tribus uerbis, 791
Trinummus, 20, 843
tuas res tibi habeto, 266
111111 igitur, 676

tunica pallio propior, 1154
turpilucricupidus‚ 100

ubi qui, 257

uel, 6552 746
uenerari, 40

verbal nouns taking ease, 709
uestiplica, 252
1101115, 381
uiaticum, 728
uinum, 526

111111110, 346

uisne? uin? 1091
uiuere, 390

11110101, 252
uni-(plum), 166
uociuos, 11
uolturius, 101
uorsoria, 1026 -
uortere trans. and intrans„ 500
uotare, 457
usurpare, 846

uti, 1, 827

utqui, 637
utrum...ne...an, 306

z, 425, 862
Ω, 1189

 

 

